filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo-jx.192.168.49.2.nip.io/bucketrepo/charts/
releases:
- chart: dev/aspnet-app-001
  version: 0.0.16
  name: aspnet-app-001
templates: {}
renderedvalues: {}
