apiVersion: v1
appVersion: 0.1.67
description: A Helm chart for bucketrepo service
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: bucketrepo
version: 0.1.67
